<!DOCTYPE html>
<!-- AWP_In_Variable Name='"Motor"' -->
<!-- AWP_In_Variable Name='"A+"' -->
<!-- AWP_In_Variable Name='"B+"' -->
<!-- AWP_In_Variable Name='"C+"' -->
<!-- AWP_In_Variable Name='"reset"' -->
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="refresh" content="1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Seaweed+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto";
      }
      .container {
        width: 100%;
        height: 99vh;
      }
      .container_img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container_img img {
        background-size: contain;
        width: 10%;
      }
      .container_body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60%;
        border-radius: 20px;
        border: 5px rgb(0, 0, 98) solid;
        padding: 2%;
      }
      .title {
        text-align: center;
      }
      .description {
        text-align: center;
        color: gray;
      }
      .container_components {
        display: flex;
        flex-direction: row;
        width: 95%;
        height: 100%;
      }
      .col_rfid {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 30%;
      }
      .rfid_read,
      .rfid_write {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50%;
      }
      .box_rfid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 80%;
        border-radius: 16px;
        padding: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.264);
      }
      .box_rfid h4 {
        text-align: center;
      }
      .span_states {
        color: rgb(214, 100, 0);
      }
      .state_color {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 65%;
        border-radius: 16px;
        border: 5px rgb(0, 0, 98) solid;
      }
      .col_pistons {
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 40%;
      }
      .container_pistion_blocked,
      .container_pistion_clasif {
        width: 33%;
        height: 100%;
      }
      .container_pistion_blocked,
      .container_pistion_clasif {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .piston_blocked,
      .piston_classifier {
        width: 14%;
        height: 80%;
        border-radius: 300px;
      }
      .piston_blocked {
        background-color: black;
      }
      .piston_classifier {
        background-color: rgb(116, 116, 116);
      }
      .col_buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 30%;
        height: 100%;
      }
      .container_button {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 33%;
        height: 100%;
      }
      .container_button input {
        width: 60px;
        height: 60px;
        border-radius: 500px;
        border: none;
      }
      .button_restart {
        background-color: red;
      }
      .button_switch {
        background-color: black;
      }
      .button_reset {
        background-color: blue;
      }
    </style>
    <title>1</title>
  </head>
  <body>
    <section class="container">
      <div class="container_img">
        <img
          src="https://i.ibb.co/qWzbWrY/8a831d50869bd4271f1b20a4a00acd84.jpg"
          alt="logo_sabana"
        />
      </div>
      <div class="container_body">
        <h1 class="title">Logistic Trainer U Sabana</h1>
        <p class="description">
          Here you're able to watch and monitor the states of the main outputs
          of the components in real time!
        </p>
        <div class="container_components">
          <div class="col_rfid">
            <div class="rfid_read">
              <div class="box_rfid">
                <h4>SIMATIC RF240R</h4>
                <div class="state_color">
                  <h4>
                    STATE =
                    <span class="span_states">FALSE</span>
                  </h4>
                </div>
              </div>
            </div>
            <div class="rfid_write">
              <div class="box_rfid">
                <h4>SIMATIC RF240R</h4>
                <div class="state_color">
                  <h4>
                    STATE =
                    <span class="span_states">FALSE</span>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col_pistons">
            <div class="container_pistion_blocked">
              <h4>STOPPER = <span class="span_states">:=A+:</span></h4>
              <div class="piston_blocked"></div>
            </div>
            <div class="container_pistion_clasif">
              <h4>
                1<sup>st</sup> CLASSIFIER =
                <span class="span_states">:=B+:</span>
              </h4> 
              <div class="piston_classifier"></div>
            </div>
            <div class="container_pistion_clasif">
              <h4>
                2<sup>nd</sup> CLASSIFIER =
                <span class="span_states">:=C+:</span>
              </h4>
              <div class="piston_classifier"></div>
            </div>
          </div>
          <div class="col_buttons">
            <div class="container_button">
              <h4>
                Motor =
                <span class="span_states">:=Motor:</span>
              </h4>
              <input class="button_switch" type="button" />
            </div>
            <div class="container_button">
              <h4>
                RESET =
                <span class="span_states">:=reset:</span>
              </h4>
              <input class="button_reset" type="button" />
            </div>
          </div>
        </div>
        <div class="footer"></div>
      </div>
    </section>
  </body>
</html>
